.trips-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-trip {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  height: 300px;

  .info {
    color: white;
  }
}

.bottom {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

.card-trip-img {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 32px;
  position: relative;
}

@media(max-width: 992px) {
  .trips-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .trips-cards {
    grid-template-columns: 1fr;
  }
}
